{
  "dependencies": {
    "express": "^4.17.2",
    "inquirer": "^8.2.0",
    "jest": "^27.5.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "note-taker",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TelChance/Note-Taker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TelChance/Note-Taker/issues"
  },
  "homepage": "https://github.com/TelChance/Note-Taker#readme"
}
